CAMUNDAPOD_URL=http://camunda-3035:8080
SECURITYURL=http://securitymanager-3035:8003
AUTHPROXYURL=http://authproxy-3035:8001
ADMINURL=http://adminmanager-3035:8004
CAMUNDAURL=http://camundasvc-3035:8002
APIGATEWAY=http://apigateway-3035:8000
VAULT_URL=http://vault-3035:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3035:27017/sara_3035?authSource=admin
